# CineList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinelist/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/cinelist/data/api/: ApiService.kt
app/src/main/java/com/example/cinelist/data/model/: HomeMedia.kt  MovieListResponse.kt  TitleDetailResponse.kt  TvShowListResponse.kt
app/src/main/java/com/example/cinelist/data/repository/: MediaRepository.kt
app/src/main/java/com/example/cinelist/data/repositoryImpl/: MediaRepositoryImpl.kt
app/src/main/java/com/example/cinelist/di/: appModule.kt
app/src/main/java/com/example/cinelist/ui/components/: ErrorScreen.kt  MediaCard.kt  ShimmerEffect.kt
app/src/main/java/com/example/cinelist/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/cinelist/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cinelist/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/cinelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinelist/util/: Constants.kt  Resources.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
